#Quizmaster 

A small java program which let's the user answer statements with true or false.

- 2 files, questions.txt and answers.txt need to be included in the root folder.
- CSTools by Johannes Textor is used as an external library.